<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimate  JS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>PRACTICANDO JS.</h1>
    </header>
    <header class="header2">
        <h1> CONTADOR</h1>
    </header>
    <section>
        <article>
            <h2>Realizar un contador que cuando presionas un boton aumente el numero</h2>
        </article>
        <article id="contador">0</article>
        <button id="botonIncrementar">Incrementar</button>
    </section>
    <script src="objetos/06-metodos.js"></script>
    <script src="ejercicios/09-contador.js"></script>
</body>
</html>